# MongoDB Configuration
MONGODB_HOST=mongo
MONGODB_PORT=27017
MONGODB_DATABASE=products
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=password

# Server Configuration
PORT=3000

# Logger Configuration (optional)
LOG_LEVEL=info
LOG_CONSOLE=true
LOG_FILE=true